
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>$ SIMPSONS S24 ULTRA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ga+Maamli&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="token-3.jpg">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="token-store">
  <a href="https://discord.com/invite/aBJM6smd" target="_blank"><img id="insta-t" src="insta.png"></a>
  <a href="https://t.me/sempsonss24ultra" target="_blank"><img id="tele-t" src="tele.png"></a>
  <a href="https://x.com/sempsons24ultra" target="_blank"><img id="x-t" src="x.png"></a>
    <div class="address-container">
      <div class="address-inline"> <a href="https://dexscreener.com/solana/azkwfhtrkdmdiwydnpovyehnn2tyfm7zk7hacqi13an7" target="_blank"><img class="moonshot" src="moonshot.png" alt="moonstone"></div></a>
      <div class="address-inline"> <p id="ca"><strong>Contract Address</strong></p> <p id="add" ><strong>AZkwfHTRKdMdiwYDNpoVYEhNN2TyFm7ZK7HaCQi13an7</strong></p></div>
      <div class="address-inline"> <button id="copy-btn">COPY ADDRESS</button></div>
  </div>
</div>
<div><p><br><br><br></p></div>
<div class="intro">

</div>
<div class="how-to">
    <div><a href="https://phantom.app/" target="_blank"><img id="wallet1-img"src="wallet1.png"></a></div>
    <div><a href="https://solana.com/" target="_blank"><img id="solana2-img" src="solana2.png"></a></div>
    <div><a href="https://dexscreener.com/solana/azkwfhtrkdmdiwydnpovyehnn2tyfm7zk7hacqi13an7" target="_blank"><img id="token3-img" src="token3.png"></a></div>
    <a href="https://dexscreener.com/solana/azkwfhtrkdmdiwydnpovyehnn2tyfm7zk7hacqi13an7" target="_blank"><button id="buy-button">BECOME A $SEMPSONS S24 ULTRA<br>HOLDER</button></a>
    <p><br><br></p>
</div>

<div class="roadmap"></div>

<div class="bg-image-tokenomics">
    <a href="https://dexscreener.com/solana/azkwfhtrkdmdiwydnpovyehnn2tyfm7zk7hacqi13an7" target="_blank"><button class="button-fixed">PAY YOUR EMI</button></a>
</div>

<!-- <div class="countdown-container">
  <div id="countdown"></div>
</div> -->
<div class="vibe"></div>
<div class="pending">
</div>
<!-- <iframe class="jupiter" src="https://jup.ag/swap/SOL-USDC" width="800" height="600" frameborder="0" scrolling="yes"></iframe> -->
<div class="footer-bg">
  <div><a href="" target="_blank"><img id="footer-btn" src="footer-btn.png"></a></div>
  <a href="https://discord.com/invite/aBJM6smd" target="_blank"><img id="insta-b" src="insta.png"></a>
  <a href="https://t.me/sempsonss24ultra" target="_blank"><img id="tele-b" src="tele.png"></a>
  <a href="https://x.com/sempsons24ultra" target="_blank"><img id="x-b" src="x.png"></a>
</div>
<script src="script.js"></script>
</body>
</html>