* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #fff;
}

img {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  justify-content: center;
  object-fit: cover; 
}

::-webkit-scrollbar {
  display: none;
}

.button-fixed {
  background-color: #6600eb;
  color: white;
  padding: 15px 30px;
  border: 4px solid #000;
  border-radius: 100px;
  font-size: 35px;
  cursor: pointer;
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: top 0.3s;
  position: fixed;
  top: 200px;
  right: 0px;
  z-index: 1;

}
.button-fixed:hover {
  right: 20px;
}

.token-store {
  background-image: url('ts.jpg');
  background-size: 1920px 950px;
  background-position: 0 0;
  width: 1920px;
  height: 950px;
  position: relative;  
}

#insta-t{
  height: 75px;
  width: auto;
  background-color: transparent;
  position: absolute;
  top: 12.5%;
  left: 82%;
  transform: translate(-50% -50%); 
  transform: transform 0.3s cubic-beizer(0.4,0,0.2,1); 
}

#insta-t:hover{
  transform: scale(1.2);
}

#tele-t{
  height: 75px;
  width: auto;
  background-color: transparent;
  position: absolute;
  top: 12.5%;
  left: 74%;
  transform: translate(-50% -50%); 
  transform: transform 0.3s cubic-beizer(0.4,0,0.2,1); 
}
#tele-t:hover{
  transform: scale(1.2);
}

#x-t{
  height: 75px;
  width: auto;
  background-color: transparent;
  position: absolute;
  top: 12.5%;
  left: 78%;
  transform: translate(-50% -50%); 
  transform: transform 0.3s cubic-beizer(0.4,0,0.2,1); 
}
#x-t:hover{
  transform: scale(1.2);
}

.address-container {
  display: flex;
  flex-wrap: nowrap;
}

.address-inline {
  margin-right:20px;
}

.address-inline:last-child {
  margin-right: 0;
}


.moonshot {
  height: 50px;
  width: 50px;
  padding: 0% 0%;
  border-radius: 50%;
  transition: transform 0.3s ease;
  position: absolute;
  top : 92.5%;
  left: 22%;
  transform: translate(-50% -50%);
}

.moonshot:hover {
  transform: scale(1.4);
}

#ca{
  padding: 0% 0%;
  font-size: 12px;
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
  color: white  ;
  position: absolute;
  top: 92.5%;
  left: 35%;
  transform: translate(-50% -50%);
}

#add {
  padding: 0% 0%;
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: white  ;
  position: absolute;
  top: 95.5%;
  left: 35%;
  transform: translate(-50% -50%);
}

#copy-btn {
  padding: 10px 30px;
  position: absolute;
  top: 93%;
  left: 70%;
  font-size: 15px;
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #000;
  color: #fff ;
  border: 4px solid #ffffff;
  border-radius: 100px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

}

#copy-btn:hover {
  transform: scale(1.2);
}

.intro{
  background-image: url('intro.jpg');
  background-size: 1920px 1080px;
  background-position: 0 0;
  height: 1080px;
  width: 1920px;
  border: top 4px solid #000;
  position: relative;
}

.how-to{
  padding: 0% 0%;
  background-image: url("htb.png");
  background-size: 1620px 900px;
  background-position: center;
  height: 900px;
  width: 1620px;
  position: relative;
}


#wallet1-img{
  padding: 0% 0%;
  height: auto;
  width: 180px;
  position:absolute;
  top: 20%;
  left: 15%;
  transform: translate(-50% -50%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}
#wallet1-img:hover{
 
  transform: scale(1.4);
}

#solana2-img{
  height: auto;
  width: 180px;
  position:absolute;
  top: 51%;
  left: 77%;
  transform: translate(-50% -50%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}
#solana2-img:hover{
  transform: scale(1.4);
}

#token3-img{
  height: auto;
  width: 180px;
  position:absolute;
  top: 75%;
  left: 11%;
  transform: translate(-50% -50%);
  background-color: transparent;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#token3-img:hover{
  transform: scale(1.4);
}

#buy-button{
  background-color: #6600eb;
  color: white;
  padding: 10px 20px;
  border: 7px solid #000;
  border-radius: 100px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: top 0.3s;
  position: absolute;
  top : 85%;
  left: 65%;
}
#buy-button:hover{
  transform: scale(1.1);
}


.bg-image-tokenomics {
  background-image: url('tk.jpg');
  background-size: 1920px 1300px;
  background-position: center;
  height: 1300px;
  width: 1920px;
  position: relative;

}


.vibe{
  background-image: url('vibe.jpg');
  background-size: 1920px 1100px;
  background-position: center;
  height: 1100px;
  max-width: 1920px;
  position: relative;
}

.roadmap{
  background-image: url('roadmap.jpg');
  background-size: 1920px 1250px;
  background-position: center;
  height: 1250px;
  width: 1920px;
}
 
.jupiter {

  border: 4px solid #ffffff;
  padding: 0px 0px;
  height: 0px;
  width: 0px;
  border-radius: 4%;
  position: relative;
  left: 20vw;
}

.pending{
  background-image: url('pending.png');
  background-size: 1920px 200px;
  background-position: 0 0;
  width: 1920px;
  height: 200px;
  position: relative;
}

.footer-bg{
  background-image: url("footer.png");
  background-size: 1920px 1000px;
  background-position: 0 0;
  width: 1920px;
  height: 1000px;
  position: relative;
}

#footer-btn{
  position: absolute;
  top: 27%;
  left: 38%;
  transform: translate(-50% -50%);
  background-color: transparent;
  width: 420px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#footer-btn:hover{
  transform: scale(1.3);
}

 #insta-b{
  height: 75px;
  width: auto;
  background-color: transparent;
  position: absolute;
  top: 88%;
  left: 82%;
  transform: translate(-50% -50%); 
  transform: transform 0.3s cubic-beizer(0.4,0,0.2,1); 
}

#insta-b:hover{
  transform: scale(1.2);
}

#tele-b{
  height: 75px;
  width: auto;
  background-color: transparent;
  position: absolute;
  top: 88%;
  left: 74%;
  transform: translate(-50% -50%); 
  transform: transform 0.3s cubic-beizer(0.4,0,0.2,1); 
}
#tele-b:hover{
  transform: scale(1.2);
}

#x-b{
  height: 75px;
  width: auto;
  background-color: transparent;
  position: absolute;
  top: 88%;
  left: 78%;
  transform: translate(-50% -50%); 
  transform: transform 0.3s cubic-beizer(0.4,0,0.2,1); 
}
#x-b:hover{
  transform: scale(1.2);
}

.countdown-container {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin: 40px;
}

#countdown {
  display: inline-block;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media(max-width:1680px) {

  .button-fixed{
    font-size: 28px;
  }

  .token-store{
    background-size: 1680 950px;
    background-position: 0 0;
    width: 1680px;
    height: 950px;
    position: relative; 
  }

  .moonshot{
    left: 28%;
  }
  
  #ca{
    left: 42%;
  }

  #add{
    left: 42%;
  }

  #copy-btn{
    left: 80%;
    top: 92.6%;
  }

  .intro{
    background-image: url('intro-1680.jpg');
    background-size: 1680px,998px;
    background-position: center;
    height: 998px;
    width: 1680px;
    position: relative;
  }
  
  .bg-image-tokenomics{
    background-size: 1680px,998px;
    background-position: center;
    height: 998px;
    width: 1680px;
    position: relative;
    
  }
  .vibe{
    background-size: 1680px 963px;
    background-position: 0 0;
    max-width: 1680px;
    height: 963px;
    position: relative;
  }

  .roadmap{
    background-size: 1680px 1250px;
    background-position: center;
    height: 1250px;
    width: 1680px;

  }
  .pending{
    background-image: url('pending-1680.png');
    background-size: 1680px 175px;
    max-width: 1680px;
    height: 175px;
    position: relative;
  }

  .footer-bg{
    background-size: 1680px 1000px;
    background-position: center;
    width: 1680px;
    height: 1000px;
    position: relative;
  }
}

@media(max-width:1440px) {

  .button-fixed{
    font-size: 25px;
  }

  .token-store{
    background-image: url('ts-1440.jpg');
    background-size: 1500px 900px;
    background-position: 0 0;
    max-width: 1440px;
    max-height: 900px;
    position: relative;
  }

  #insta-t{
    height: 70px;
    left: 75%;
  } 

  #tele-t{
    height: 70px;
    left: 65%;
  } 

  #x-t{
    height: 70px;
    left: 70%;
  }

  .moonshot{
    border-radius: 50%;
    transition: transform 0.3s ease;
    position : absolute;
    top: 91%;
    left: 27%;
  }

  #ca{
    top: 91%;
    left: 40%;
  }

  #add{
    top: 94%;
    left: 40%;
  }

  #copy-btn{
    top: 92%;
    left: 78%;
  }

  .intro{
    background-image: url('intro-1440.jpg');
    background-size: 1440px,900px;
    background-position: center;
    height: 900px;
    width: 1440px;
    position: relative;
  }

  .how-to{
    background-image: url('htb-1440.jpg');
    background-size: 1440px 900px;
    background-position: center;
    width: 1440px;
    height: 900px;
    position: relative;
  }

  #wallet1-img{
    height: auto;
    width: 150px;
    top:19%;
    left: 18%;
  }

  #solana2-img{
    height: auto;
    width: 150px;
    top: 48%;
    left: 75%;
    transform: translate(-50% -50%);
  }

  #token3-img{
    height: auto;
    width: 150px;
    top: 68%;
    left: 14%;
  }

  #buy-button{
    font-size: 15px;
    left: 65%;
    top: 78%;
  }

  .bg-image-tokenomics{
    background-image: url("tk-1440.jpg");
    background-size: 1440px 1000px;
    background-position: center;
    max-height:1000px;
    max-width: 1440px;
    position: relative;
  }

  .vibe{
    background-image: url('vibe-1440.jpg');
    background-size: 1440px 826px;
    background-position: 0 0;
    max-width: 1440px;
    height: 826px;
    position: relative;

  }

  .roadmap{
    background-image: url('roadmap-1440.jpg');
    background-size: 1440px auto;
    background-position: center;
    max-width: 1440px;
    max-height: 900px;
  }

  .pending{
    background-image: url('pending-1440.png');
    background-size: 1440px 148px;
    max-width: 1440px;
    height: 148px;
    position: relative;
  }

  .footer-bg{
    background-image: url("footer-1440.jpg");
    background-size: 1440px 900px;
    background-position: center; 
    max-width: 1440px;
    height: 900px;
    position: relative;
  }

  #footer-btn{
    width: 420px;
    top: 23%;
    left: 35%;
  }

  #insta-b{
    top: 86.5%;
    height: 70px;
    left: 84%;
  }

  #tele-b{
    top: 86.5%;
    height: 70px;
    left: 78.5%;
  }

  #x-b{
    top: 86.5%;
    left: 73%;
    height: 70px;
  }
}



@media(max-width:768px) and (pointer: coarse){

  .button-fixed{
    font-size: 15px;
    top: 5%;
  }

  .button-fixed:hover {
    right: 0px;
  }

  .intro{
    background-image: url('intro-768.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 95vh;
  }

  .token-store{
    background-image: url('ts-768.jpg');
    /* background-size: 768px 900px;
    background-position: 0 0;
    height: 900px;
    width: 768px; */
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    position: relative;
  }

  #insta-t{
    top: 26%;
    left: 60%;
    height: 60px;
  }
  #insta-t:hover{
    transform: scale(1);
  }

  #tele-t{
    top: 26%;
    left: 30%;
    height: 60px;
  }
  #tele-t:hover{
    transform: scale(1);
  }
  #x-t{
    top: 26%;
    left: 45%;
    height: 60px;
  }
  #x-t:hover{
    transform: scale(1);
  }

  .moonshot{
    top: 68%;
    left: 46%;
  }
  .moonshot:hover {
    transform: scale(1);
  }
  #ca{
    top: 77%;
    left: 36%;
  }
  #add{
    top: 82%;
    left: 12%;
    font-size: 8px;

  }

  #copy-btn{
    left: 34%;
  }

  #copy-btn:hover {
    transform: scale(1);
  }

  .how-to{
    background-image: url('htb-768.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: relative;
  }

  #wallet1-img{
    width: 120px;
    left: 60%;
    top: 25%;
  }
  #wallet1-img:hover{
    transform: scale(1);
  }
  
  #solana2-img{
    width: 120px;
    top: 42%;
    left: 8%;
  }

  #solana2-img:hover{
    transform: scale(1);
  }
  
  #token3-img{
   width: 120px;
   top: 57%;
   left: 55%;
  }

  #token3-img:hover{
    transform: scale(1);
  }
  
  #buy-button{
    background-color: #6600eb;
    color: white;
    padding: 10px 20px;
    border: 4px solid #000;
    border-radius: 100px;
    font-size: 10px;
    cursor: pointer;
    font-family: "Ga Maamli", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: top 0.3s;
    position: absolute;
    top : 80%;
    left: 30%;
  }

  #buy-button:hover{
    transform: scale(1);
  }

  .roadmap{
    background-image: url('roadmap-768.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 85vh;
    position: relative;
  }
  
  .bg-image-tokenomics{
    background-image: url('tk-768.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    position: relative;
  }

  .vibe{
    background-image: url('vibe-768.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 70vh;
    position: relative;
  }
  .pending{
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 10vh;
  }

  .footer-bg{
    background-image: url('footer-768.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
  }

  #footer-btn{
    width: 250px;
    top: 35%;
    left: 20%;
  }
  #footer-btn:hover{
    transform:scale(1);
  }

  #insta-b{
    display: none;
  }
  #tele-b{
    display: none;
  }
  #x-b{
    display: none;
  }
}